<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>max480's Random Stuff Website</title>

    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
          integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
          crossorigin="anonymous">

    <link rel="stylesheet" href="/css/common-v5.css">

    <!-- This fakes max480-random-stuff.herokuapp.com just enough to make you believe it's the same. -->
    <style>
        body {
            margin: 0;
            font-family: sans-serif;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #212529;
            background-color: #fff;
        }
        #app {
            font-family: Avenir,Helvetica,Arial,sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            text-align: center;
            color: #2c3e50;
        }

        @media(prefers-color-scheme: dark) {
            body {
                background-color: #000;
            }
            #app {
                color: #dedad6;
            }
        }
    </style>
</head>
<body>
    <div id="app" class="container">
        <div id="nav">
            <a href="/celeste/custom-entity-catalog">Custom Entity Catalog</a> |
            <a href="/celeste/everest-yaml-validator">everest.yaml validator</a> |
            <a href="/celeste/update-checker-status">Update Checker status</a> |
            <a href="https://max480-random-stuff.herokuapp.com/banana-mirror-browser">Banana Mirror Browser</a>
        </div>
        <div class="home">
            <h1>Welcome!</h1>
            <p>Browse through the sites by using the options above.</p>
        </div>
    </div>
</body>
</html>
