# https://cloud.google.com/appengine/docs/standard/java/logs/

# Set the default logging level for all loggers to INFO
.level = INFO

CelesteModUpdateService.level = FINE
CelesteModSearchService.level = FINE
CelesteModCatalogService.level = FINE
InteractionManager.level = FINE
DiscordProtocolHandler.level = FINE
TaskTrackerService.level = FINE
ModStructureVerifierService.level = FINE
